.gallery {
    margin-top: calc($index * 3);
    margin-bottom: calc($index * 3);
    display: flex;
    width: 100%;
    position: relative;

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 576px) {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    &__item {
        width: 100%;
        height: 480px;
        display: block;
        overflow: hidden;

        @media screen and (max-width: 1449px) {
            height: 400px;
        }

        @media screen and (max-width: 1199px) {
            height: 300px;
        }

        @media screen and (max-width: 767px) {
            height: 360px;
        }
    }

    &__link {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;

        &:hover .gallery__description {
            transition: all .3s ease;
            transform: translateX(0%);
        }

        &:hover .gallery__description-icon {
            transition: all .6s ease;
            left: calc(100% - 100px);
        }
    }

    &__image {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;

        &-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(28, 28, 28, .7);
        padding: calc($index * 1.5);
        transform: translateX(-100%);
        transition: all .3s ease;

        span {
            color: $whiteColor;
            font-size: 18px;
            font-size: calc($index * .72);

            b {
                display: block;
                color: $whiteColor;
                font-size: 20px;
                font-size: calc($index * .8);
                font-weight: bold;
            }

            &+span {
                margin-top: $index;
            }
        }

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: transparent;
            position: absolute;
            bottom: 50px;
            left: calc(0% - 50px);
            transition: all .3s ease;

            @media screen and (max-width: 1199px) {
                bottom: 30px;
                left: calc(0% - 30px);
            }

            &:hover {
                transition: all .3s ease;
                background: rgba(255, 255, 255, .2);
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    img {
        width: 100%;
        max-width: fit-content;
        height: auto;
        padding: 20px;
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: $whiteColor;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev-image,
.next-image {
    position: absolute;
    top: 50%;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: $whiteColor;
    padding: 10px;
    user-select: none;
}

.prev-image {
    left: 0;
}

.next-image {
    right: 0;
}